<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>L200160090 - DIMAS FAJAR SAPUTRO PAGE</title>
</head>
<body>
    <!-- Navigasi bar -->
    <div class="navbar sticky-top navbar-brand col-lg-12" style="background-color: blueviolet"><span style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:white;font-size: 30px">L200160090 - DIMAS FAJAR SAPUTRO</span></div>

    <!-- Sidebar -->
    <nav id="sidebar" class="bg-dark wrapper" style="float:left;width:30vh;">
        <!-- Links -->
        <ul class="list-unstyled w-100">
            <li>
                <a style="color: white" href="index.html">Beranda</a>
            </li>
            <li>
                <a href="#sis" style="color: white" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Prak. Sis. Embedded</a>
                <ul class="collapse list-unstyled" id="sis">
                    <li>
                        <a style="color: white" href="modul1.html">Modul 1</a>
                    </li>
                    <li>
                        <a style="color: white" href="modul2.html">Modul 2</a>
                    </li>
                    <li>
                        <a style="color: white" href="modul3.html">Modul 3</a>
                    </li>
                    <li>
                        <a style="color: white" href="modul4.html">Modul 4</a>
                    </li>
                    <li>
                        <a style="color: white" href="modul5.html">Modul 5</a>
                    </li>
                </ul>
            </li>
            <li style="background:">
                <a href="#bio" style="color: white" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Biometric</a>
                <ul class="collapse list-unstyled" id="bio">
                    <li>
                        <a style="color: white" href="fingerprint/index.html">Tugas 2</a>
                    </li>
            </li>
        </ul>
    </nav>

    <!-- Content -->
    <div style="float:left;padding-left: 5vh;padding-top: 5vh">
        <h3>Content of Page</h3>
        <hr>
        <h4>LAPORAN PRAKTIKUM SISTEM EMBEDDED</h4>
        1. <a href="modul1.html">Modul 1</a><br>
        2. <a href="modul2.html">Modul 2</a><br>
        3. <a href="modul3.html">Modul 3</a><br>
        4. <a href="modul4.html">Modul 4</a><br>
        5. <a href="modul5.html">Modul 5</a><br>
        <hr>
        <h4>BIOMETRICS</h4>
        1. <a href="fingerprint/index.html">Tugas 2</a><br>
        <hr>
        <h4>PRAKTIKUM PEMROGRAMAN GAME DAN ANIMASI</h4>
        1. <a href="https://drive.google.com/file/d/18ZbUsC8uBTFk2OVebe5Mrcyg2WcIGGD0/view?usp=sharing">Tugas Akhir (Windows only)</a><br>
        <hr>
        <h4>PEMROGRAMAN WEB DINAMIS</h4>
        1. <a href="https://drive.google.com/file/d/10wYmk1rzt498LfQRpVHI37pNNRMZ3Mjs/view?usp=sharing">Tugas Akhir (Template + project + database)</a><br>

    </div>

    <!-- Javascript framework -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>